<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="13" Column="40" />
      <File FileName="src\DiscoveryController.cs" Line="14" Column="47" />
      <File FileName="src\EndingGameController.cs" Line="21" Column="1" />
      <File FileName="src\GameController.cs" Line="21" Column="1" />
      <File FileName="src\GameLogic.cs" Line="18" Column="41" />
      <File FileName="src\GameResources.cs" Line="12" Column="43" />
      <File FileName="src\GameState.cs" Line="18" Column="36" />
      <File FileName="src\HighScoreController.cs" Line="22" Column="1" />
      <File FileName="src\MenuController.cs" Line="17" Column="46" />
      <File FileName="src\UtilityFunctions.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>