<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="53" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="26" Column="3" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="60" Column="3" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="114" Column="3" />
      <File FileName="src\Model\Player.cs" Line="171" Column="3" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="62" Column="3" />
      <File FileName="src\Model\AttackResult.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Joshua\BattleShips\src\GameResources.cs" line="240" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>