<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIMediumPlayer.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="34" Column="4" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="199" Column="3" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="130" Column="1" />
      <File FileName="src\GameController.cs" Line="391" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>