<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/AIOption.cs">
    <Files>
      <File FileName="src/GameResources.cs" Line="97" Column="14" />
      <File FileName="src/DeploymentController.cs" Line="51" Column="4" />
      <File FileName="src/GameController.cs" Line="23" Column="29" />
      <File FileName="src/Model/AIHardPlayer.cs" Line="367" Column="2" />
      <File FileName="src/Model/AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src/Model/AIOption.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>