<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\GameResources.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="130" Column="1" />
      <File FileName="src\GameController.cs" Line="62" Column="8" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\DeploymentController.cs" Line="51" Column="4" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\GameResources.cs" Line="57" Column="18" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\GameState.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sony User\Desktop\Swinburne 2015\Semester 2\Dev projects 1\converted_battleship\src\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>